# RsvStudy

./: .gitignore  README.md  build.gradle
app/: build.gradle  version.properties
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/edu/aku/hassannaqvi/rsvstudy/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/uen_po_hhs_fl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/: FormsAdapter.java  FormsList.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/adapter/: BottomSheetFragment.java  ChildListAdapter.java  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/contracts/: ChildList.java  ChildrenContract.java  FormsAssessmentContract.java  FormsContract.java  LHWContract.java  TestContract.java  VersionAppContract.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/core/: DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/get/: GetAllData.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/models/: RSV.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/otherClasses/: SnackUtils.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/providers/: FormsProvider.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/sync/: SyncAllData.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/ui/: ChildListActivity.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/ui/form1/: F1Section01Activity.java  F1Section02_03Activity.java  F1Section04_05Activity.java  F1Section06Activity.java  F1Section07Activity.java  F1Section08Activity.java  F1Section09_10Activity.java  F1Section11Activity.java  Form2BPostTest.java  Form2BPreTest.java  Form2BTest.java  Forms2BafterTest.java  Section01Activity.java  Section02Activity.java  Section031Activity.java  Section03Activity.java  Section04Activity.java  Section0502Activity.java  Section05Activity.java  Section06Activity.java  Section07Activity.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/ui/form2/: F2Section01Activity.java  F2Section02Activity.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/ui/form3/: F3Section01Activity.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/ui/form4/: F4Section01Activity.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/ui/other/: EndingActivity.java  FormType.java  LoginActivity.java  MainActivity.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/ui/sync/: SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/utils/: Constants.java  DateUtils.java  JSONUtils.java  Utils.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/validator/: ClearClass.java  ValidatorClass.java
app/src/main/java/edu/aku/hassannaqvi/uen_po_hhs_fl/: DownloadFileService.java  FormsAdapter.java  FormsList.java
app/src/main/java/edu/aku/hassannaqvi/uen_po_hhs_fl/adapter/: SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/uen_po_hhs_fl/contracts/: AreasContract.java  ChildrenContract.java  FormsContract.java  LHWContract.java  MWRAContract.java  TalukasContract.java  UCsContract.java  UsersContract.java  VersionAppContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/uen_po_hhs_fl/core/: AndroidDatabaseManager.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/uen_po_hhs_fl/get/: GetAllData.java
app/src/main/java/edu/aku/hassannaqvi/uen_po_hhs_fl/otherClasses/: BackgroundDrawable.java  MotherLst.java  SnackUtils.java  SyncModel.java  familyMembers.java
app/src/main/java/edu/aku/hassannaqvi/uen_po_hhs_fl/sync/: SyncAllData.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/uen_po_hhs_fl/utils/: DateUtils.java
app/src/main/java/edu/aku/hassannaqvi/uen_po_hhs_fl/validator/: ClearClass.java  ValidatorClass.java
app/src/main/res/drawable/: et_style.xml  ic_assignment_ind_black_24dp.xml  ic_lock_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_warning_black_24dp.xml  options_separator.xml  outline_btn.xml
app/src/main/res/layout/: activity_child_list.xml  activity_ending.xml  activity_f1_section01.xml  activity_f1_section02.xml  activity_f1_section02_03.xml  activity_f1_section03.xml  activity_f1_section031.xml  activity_f1_section04.xml  activity_f1_section04_05.xml  activity_f1_section05.xml  activity_f1_section0502.xml  activity_f1_section06.xml  activity_f1_section07.xml  activity_f1_section08.xml  activity_f1_section09_10.xml  activity_f1_section11.xml  activity_f1_section_01.xml  activity_f2_section01.xml  activity_f2_section02.xml  activity_f3_section01.xml  activity_f4_section01.xml  activity_form2b_posttest.xml  activity_form2b_pretest.xml  activity_form2b_test.xml  activity_forms2b_after_test.xml  activity_forms_list.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  activity_sync.xml  bottom_sheet.xml  cardviewmedicine.xml  forms_list.xml  item_child_list.xml  item_dialog.xml  item_dialog_prepost.xml  layout_dialoge.xml  layout_tests.xml  lstview.xml  pofpa15.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/uen_po_hhs_fl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
