<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form1.Section03Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.rsvstudy.ui.form1.Section03Activity" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dullWhile"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Section3" />

            <LinearLayout
                android:id="@+id/ll03A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--RS24-->
                <android.support.v7.widget.CardView
                    android:id="@+id/Rsf3024"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="@string/RS24"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/RS24"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/RS24a"
                                style="@style/radiobutton"
                                android:text="@string/year" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/RS24ax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/year"
                                android:inputType="number"
                                android:tag="RS24a"
                                android:text='@{RS24a.checked ? RS24ax.getText().toString() : ""}'
                                android:visibility='@{RS24a.checked ? View.VISIBLE : View.GONE}'
                                app:mask="##"
                                app:maxValue="99"
                                app:minValue="1"
                                app:type="range" />

                            <RadioButton
                                android:id="@+id/RS24b"
                                style="@style/radiobutton"
                                android:text="@string/month" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/RS24bx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/month"
                                android:inputType="number"
                                android:tag="RS24b"
                                android:text='@{RS24b.checked ? RS24bx.getText().toString() : ""}'
                                android:visibility='@{RS24b.checked ? View.VISIBLE : View.GONE}'
                                app:mask="##"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS025-->
                <android.support.v7.widget.CardView
                    android:id="@+id/Rsf3025"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/RS25"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RS25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/num"
                            android:inputType="number"
                            app:mask="##"
                            app:maxValue="99"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS026-->
                <android.support.v7.widget.CardView
                    android:id="@+id/Rsf3026"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/RS26"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RS26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/num"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="99"
                            app:minValue="1"
                            app:required="true"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS027 Radio Button-->
                <android.support.v7.widget.CardView
                    android:id="@+id/Rsf3027"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/RS27"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS27h1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf3027"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/RS27a"
                                style="@style/radiobutton"
                                android:text="@string/RS271" />

                            <RadioButton
                                android:id="@+id/RS27b"
                                style="@style/radiobutton"
                                android:text="@string/RS272" />

                            <RadioButton
                                android:id="@+id/RS27c"
                                style="@style/radiobutton"
                                android:text="@string/RS273" />

                            <RadioButton
                                android:id="@+id/RS27d"
                                style="@style/radiobutton"
                                android:text="@string/RS274" />

                            <RadioButton
                                android:id="@+id/RS27e"
                                style="@style/radiobutton"
                                android:text="@string/RS275" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/RS27h2"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <RadioButton
                                android:id="@+id/RS27f"
                                style="@style/radiobutton"
                                android:text="@string/RS276" />

                            <RadioButton
                                android:id="@+id/RS27g"
                                style="@style/radiobutton"
                                android:text="@string/RS277" />

                            <RadioButton
                                android:id="@+id/RS27h"
                                style="@style/radiobutton"
                                android:text="@string/RS278" />

                            <RadioButton
                                android:id="@+id/RS27i"
                                style="@style/radiobutton"
                                android:text="@string/RS279" />

                            <RadioButton
                                android:id="@+id/RS27j"
                                style="@style/radiobutton"
                                android:text="@string/RS2710" />

                            <RadioButton
                                android:id="@+id/RS27k"
                                style="@style/radiobutton"
                                android:text="@string/RS2711" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/RS27h3"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <RadioButton
                                android:id="@+id/RS27l"
                                style="@style/radiobutton"
                                android:text="@string/RS2712" />

                            <RadioButton
                                android:id="@+id/RS27m"
                                style="@style/radiobutton"
                                android:text="@string/RS2713" />

                            <RadioButton
                                android:id="@+id/RS27n"
                                style="@style/radiobutton"
                                android:text="@string/RS2714" />

                            <RadioButton
                                android:id="@+id/RS27o"
                                style="@style/radiobutton"
                                android:text="@string/RS2715" />

                            <RadioButton
                                android:id="@+id/RS27p"
                                style="@style/radiobutton"
                                android:text="@string/RS2716" />

                            <RadioButton
                                android:id="@+id/RS27q"
                                style="@style/radiobutton"
                                android:text="@string/RS2717" />

                            <RadioButton
                                android:id="@+id/RS27r"
                                style="@style/radiobutton"
                                android:text="@string/RS2718" />

                            <RadioButton
                                android:id="@+id/RS27s"
                                style="@style/radiobutton"
                                android:text="@string/RS2719" />

                            <RadioButton
                                android:id="@+id/RS27t"
                                style="@style/radiobutton"
                                android:text="@string/RS2720" />

                            <RadioButton
                                android:id="@+id/RS2796"
                                style="@style/radiobutton"
                                android:text="@string/uother" />

                            <EditText

                                android:id="@+id/RS2796x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/ed_sentence"
                                android:hint="@string/specify"
                                android:inputType="textShortMessage"
                                android:tag="RS2796"
                                android:text='@{RS2796.checked? RS2796x.getText().toString() : "" }'
                                android:visibility='@{RS2796.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS028 Radio Button-->
                <android.support.v7.widget.CardView
                    android:id="@+id/Rsf3028"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/RS28"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS28h1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf3028"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/RS28a"
                                style="@style/radiobutton"
                                android:text="@string/RS281" />

                            <RadioButton
                                android:id="@+id/RS28b"
                                style="@style/radiobutton"
                                android:text="@string/RS282" />

                            <RadioButton
                                android:id="@+id/RS28c"
                                style="@style/radiobutton"
                                android:text="@string/RS283" />

                            <RadioButton
                                android:id="@+id/RS28d"
                                style="@style/radiobutton"
                                android:text="@string/RS284" />

                            <RadioButton
                                android:id="@+id/RS28e"
                                style="@style/radiobutton"
                                android:text="@string/RS285" />

                            <RadioButton
                                android:id="@+id/RS28f"
                                style="@style/radiobutton"
                                android:text="@string/RS286" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/RS28h2"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <RadioButton
                                android:id="@+id/RS28g"
                                style="@style/radiobutton"
                                android:text="@string/RS287" />

                            <RadioButton
                                android:id="@+id/RS28h"
                                style="@style/radiobutton"
                                android:text="@string/RS288" />

                            <RadioButton
                                android:id="@+id/RS28i"
                                style="@style/radiobutton"
                                android:text="@string/RS289" />

                            <RadioButton
                                android:id="@+id/RS28j"
                                style="@style/radiobutton"
                                android:text="@string/RS2810" />

                            <RadioButton
                                android:id="@+id/RS28k"
                                style="@style/radiobutton"
                                android:text="@string/RS2811" />

                            <RadioButton
                                android:id="@+id/RS28l"
                                style="@style/radiobutton"
                                android:text="@string/RS2812" />

                            <RadioButton
                                android:id="@+id/RS28m"
                                style="@style/radiobutton"
                                android:text="@string/RS2813" />

                            <RadioButton
                                android:id="@+id/RS2896"
                                style="@style/radiobutton"
                                android:text="@string/uother" />

                            <EditText
                                android:id="@+id/RS2896x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/ed_sentence"
                                android:hint="@string/specify"
                                android:inputType="textShortMessage"
                                android:tag="RS2896"
                                android:text='@{RS2896.checked? RS2896x.getText().toString() : "" }'
                                android:visibility='@{RS2896.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS029 Radio Button-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/RS29"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS29h1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf3029"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/RSf3029a"
                                style="@style/radiobutton"
                                android:text="@string/RS291" />

                            <RadioButton
                                android:id="@+id/RSf3029b"
                                style="@style/radiobutton"
                                android:text="@string/RS292" />

                            <RadioButton
                                android:id="@+id/RSf3029c"
                                style="@style/radiobutton"
                                android:text="@string/RS293" />

                            <RadioButton
                                android:id="@+id/RSf3029d"
                                style="@style/radiobutton"
                                android:text="@string/RS294" />

                            <RadioButton
                                android:id="@+id/RSf3029e"
                                style="@style/radiobutton"
                                android:text="@string/RS295" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/RS29h2"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <RadioButton
                                android:id="@+id/RSf3029f"
                                style="@style/radiobutton"
                                android:text="@string/RS296" />

                            <RadioButton
                                android:id="@+id/RSf3029g"
                                style="@style/radiobutton"
                                android:text="@string/RS297" />

                            <RadioButton
                                android:id="@+id/RSf3029h"
                                style="@style/radiobutton"
                                android:text="@string/RS298" />

                            <RadioButton
                                android:id="@+id/RSf3029i"
                                style="@style/radiobutton"
                                android:text="@string/RS299" />

                            <RadioButton
                                android:id="@+id/RSf3029j"
                                style="@style/radiobutton"
                                android:text="@string/RS2910" />

                            <RadioButton
                                android:id="@+id/RSf3029k"
                                style="@style/radiobutton"
                                android:text="@string/RS2911" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/RS29h3"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <RadioButton
                                android:id="@+id/RSf3029l"
                                style="@style/radiobutton"
                                android:text="@string/RS2912" />

                            <RadioButton
                                android:id="@+id/RSf3029m"
                                style="@style/radiobutton"
                                android:text="@string/RS2913" />

                            <RadioButton
                                android:id="@+id/RSf3029n"
                                style="@style/radiobutton"
                                android:text="@string/RS2914" />

                            <RadioButton
                                android:id="@+id/RSf3029o"
                                style="@style/radiobutton"
                                android:text="@string/RS2915" />

                            <RadioButton
                                android:id="@+id/RSf3029p"
                                style="@style/radiobutton"
                                android:text="@string/RS2916" />

                            <RadioButton
                                android:id="@+id/RSf3029q"
                                style="@style/radiobutton"
                                android:text="@string/RS2917" />

                            <RadioButton
                                android:id="@+id/RSf302996"
                                style="@style/radiobutton"
                                android:text="@string/uother" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/RSf302996x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_sentence"
                            android:hint="@string/specify"
                            android:inputType="textShortMessage"
                            android:tag="RSf302996"
                            android:text='@{RSf302996.checked? RSf302996x.getText().toString() : "" }'
                            android:visibility='@{RSf302996.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS030 Radio Button-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/RS30"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf3030"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/RSf3030a"
                                style="@style/radiobutton"
                                android:text="@string/RS301" />

                            <RadioButton
                                android:id="@+id/RSf3030b"
                                style="@style/radiobutton"
                                android:text="@string/RS302" />

                            <RadioButton
                                android:id="@+id/RSf3030c"
                                style="@style/radiobutton"
                                android:text="@string/RS303" />

                            <RadioButton
                                android:id="@+id/RSf3030d"
                                style="@style/radiobutton"
                                android:text="@string/RS304" />

                            <RadioButton
                                android:id="@+id/RSf3030e"
                                style="@style/radiobutton"
                                android:text="@string/RS305" />

                            <RadioButton
                                android:id="@+id/RSf3030f"
                                style="@style/radiobutton"
                                android:text="@string/RS306" />

                            <RadioButton
                                android:id="@+id/RSf3030g"
                                style="@style/radiobutton"
                                android:text="@string/RS307" />

                            <RadioButton
                                android:id="@+id/RSf303096"
                                style="@style/radiobutton"
                                android:text="@string/uother" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/RSf303096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_sentence"
                            android:hint="@string/specify"
                            android:inputType="textShortMessage"
                            android:tag="RSf303096"
                            android:text='@{RSf303096.checked? RSf303096x.getText().toString() : "" }'
                            android:visibility='@{RSf303096.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS031 Radio Button-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/RS31"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS31h1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf3031"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/RSf3031a"
                                style="@style/radiobutton"
                                android:text="@string/RS311" />

                            <RadioButton
                                android:id="@+id/RSf3031b"
                                style="@style/radiobutton"
                                android:text="@string/RS312" />

                            <RadioButton
                                android:id="@+id/RSf3031c"
                                style="@style/radiobutton"
                                android:text="@string/RS313" />

                            <RadioButton
                                android:id="@+id/RSf3031d"
                                style="@style/radiobutton"
                                android:text="@string/RS314" />

                            <RadioButton
                                android:id="@+id/RSf3031e"
                                style="@style/radiobutton"
                                android:text="@string/RS315" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="@string/RS31h2"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <RadioButton
                                android:id="@+id/RSf3031f"
                                style="@style/radiobutton"
                                android:text="@string/RS316" />

                            <RadioButton
                                android:id="@+id/RSf3031g"
                                style="@style/radiobutton"
                                android:text="@string/RS317" />

                            <RadioButton
                                android:id="@+id/RSf3031h"
                                style="@style/radiobutton"
                                android:text="@string/RS318" />

                            <RadioButton
                                android:id="@+id/RSf3031i"
                                style="@style/radiobutton"
                                android:text="@string/RS319" />

                            <RadioButton
                                android:id="@+id/RSf3031j"
                                style="@style/radiobutton"
                                android:text="@string/RS3110" />

                            <RadioButton
                                android:id="@+id/RSf3031k"
                                style="@style/radiobutton"
                                android:text="@string/RS3111" />

                            <RadioButton
                                android:id="@+id/RSf3031l"
                                style="@style/radiobutton"
                                android:text="@string/RS3112" />

                            <RadioButton
                                android:id="@+id/RSf3031m"
                                style="@style/radiobutton"
                                android:text="@string/RS3113" />

                            <RadioButton
                                android:id="@+id/RSf303196"
                                style="@style/radiobutton"
                                android:text="@string/uother" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/RSf303196x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_sentence"
                            android:hint="@string/specify"
                            android:inputType="textShortMessage"
                            android:tag="RSf303196"
                            android:text='@{RSf303196.checked? RSf303196x.getText().toString() : "" }'
                            android:visibility='@{RSf303196.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS032 Radio Button - Multiple-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/RS32"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS321"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf30321"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf30321a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf30321b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS322"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf30322"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf30322a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf30322b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS323"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf30323"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf30323a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf30323b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS324"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf30324"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf30324a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf30324b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS325"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf30325"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf30325a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf30325b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS326"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf30326"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf30326a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf30326b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS327"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf30327"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf30327a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf30327b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS328"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf30328"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf30328a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf30328b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS329"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf30329"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf30329a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf30329b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3210"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303210"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303210a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303210b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3211"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303211"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303211a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303211b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3212"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303212"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303212a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303212b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3213"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303213"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303213a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303213b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3214"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303214"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303214a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303214b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3215"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303215"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303215a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303215b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3216"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303216"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303216a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303216b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3217"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303217"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303217a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303217b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3218"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303218"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303218a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303218b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3219"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303219"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303219a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303219b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3220"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303220"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303220a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303220b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3221"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303221"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303221a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303221b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3222"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303222"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303222a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303222b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3223"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303223"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303223a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303223b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3224"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303224"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303224a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303224b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3225"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303225"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303225a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303225b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3226"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303226"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303226a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303226b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3227"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303227"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303227a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303227b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3228"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303228"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303228a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303228b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3229"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303229"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303229a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303229b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/RS3230"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioGroup
                            android:id="@+id/RSf303230"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RSf303230a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RSf303230b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="32dp">

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</layout>
