<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form1.Form2BPostTest">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.rsvstudy.ui.form1.Form2BPostTest" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeadingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Section12" />

            <LinearLayout
                android:id="@+id/llpost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--RS121 - Radio-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS121cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS121" />

                        <RadioGroup
                            android:id="@+id/RS121"
                            style="@style/radiogroup"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RS121a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eyes" />

                            <RadioButton
                                android:id="@+id/RS121b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eno" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS122A - EditText -->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS121Acv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS122A" />

                        <EditText
                            android:id="@+id/RS122A"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_sentence"
                            android:hint="@string/Especify"
                            android:inputType="textShortMessage" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS122B - EditText -->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS122Bcv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS122B" />

                        <EditText
                            android:id="@+id/RS122B"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_sentence"
                            android:hint="@string/Especify"
                            android:inputType="textShortMessage" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS122C - EditText -->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS122Ccv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS122C" />

                        <EditText
                            android:id="@+id/RS122C"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_sentence"
                            android:hint="@string/Especify"
                            android:inputType="textShortMessage" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS122D - EditText -->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS122Dcv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS122D" />

                        <EditText
                            android:id="@+id/RS122D"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_sentence"
                            android:hint="@string/Especify"
                            android:inputType="textShortMessage" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS122E - EditText -->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS122Ecv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS122E" />

                        <EditText
                            android:id="@+id/RS122E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_sentence"
                            android:hint="@string/Especify"
                            android:inputType="textShortMessage" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS123 - Radio-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS123cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS123" />

                        <RadioGroup
                            android:id="@+id/RS123"
                            style="@style/radiogroup"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RS123a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eyes" />

                            <RadioButton
                                android:id="@+id/RS123b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eno" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS124 - EditText -->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS124cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS124" />

                        <EditText
                            android:id="@+id/RS124"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_sentence"
                            android:hint="@string/Especify"
                            android:inputType="textShortMessage" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS125A - EditText -->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS125Acv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS125A" />

                        <EditText
                            android:id="@+id/RS125A"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_sentence"
                            android:hint="@string/Especify"
                            android:inputType="textShortMessage" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS125B - EditText -->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS125Bcv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS125B" />

                        <EditText
                            android:id="@+id/RS125B"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_sentence"
                            android:hint="@string/Especify"
                            android:inputType="textShortMessage" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS126 - Radio-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS126cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS126" />

                        <RadioGroup
                            android:id="@+id/RS126"
                            style="@style/radiogroup"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RS126a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eyes" />

                            <RadioButton
                                android:id="@+id/RS126b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eno" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS127 - Radio-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS127cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS127" />

                        <RadioGroup
                            android:id="@+id/RS127"
                            style="@style/radiogroup"
                            android:layoutDirection="ltr">

                            <RadioButton
                                android:id="@+id/RS127a"
                                style="@style/radiobutton"
                                android:text="@string/RS127a" />

                            <RadioButton
                                android:id="@+id/RS127b"
                                style="@style/radiobutton"
                                android:text="@string/RS127b" />

                            <RadioButton
                                android:id="@+id/RS127c"
                                style="@style/radiobutton"
                                android:text="@string/RS127c" />

                            <RadioButton
                                android:id="@+id/RS127d"
                                style="@style/radiobutton"
                                android:text="@string/RS127d" />

                            <RadioButton
                                android:id="@+id/RS12796"
                                style="@style/radiobutton"
                                android:text="@string/Eother" />

                            <EditText
                                android:id="@+id/RS12796x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/ed_sentence"
                                android:hint="@string/Especify"
                                android:inputType="textShortMessage"
                                android:text='@{RS12796.checked ? RS12796x.getText().toString() : "" }'
                                android:visibility='@{RS12796.checked ? View.VISIBLE : View.GONE }' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--   RS128View   -->
                <LinearLayout
                    android:id="@+id/RS128View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/RS128cv"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:layout_marginBottom="3sp"
                                android:gravity="center"
                                android:text="@string/RS128" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3sp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/RS128A" />

                                <RadioGroup
                                    android:id="@+id/RS128A"
                                    style="@style/radiogroup"
                                    android:layoutDirection="ltr">

                                    <RadioButton
                                        android:id="@+id/RS128Aa"
                                        style="@style/radiobutton"
                                        android:text="@string/RS128Aa" />

                                    <RadioButton
                                        android:id="@+id/RS128Ab"
                                        style="@style/radiobutton"
                                        android:text="@string/RS128Ab" />

                                    <RadioButton
                                        android:id="@+id/RS128Ac"
                                        style="@style/radiobutton"
                                        android:text="@string/RS128Ac" />

                                    <RadioButton
                                        android:id="@+id/RS128Ad"
                                        style="@style/radiobutton"
                                        android:text="@string/RS128Ad" />

                                    <RadioButton
                                        android:id="@+id/RS128Ae"
                                        style="@style/radiobutton"
                                        android:text="@string/RS128Ae" />

                                    <RadioButton
                                        android:id="@+id/RS128Af"
                                        style="@style/radiobutton"
                                        android:text="@string/RS128Af" />

                                    <RadioButton
                                        android:id="@+id/RS128Ag"
                                        style="@style/radiobutton"
                                        android:text="@string/RS128Ag" />

                                    <RadioButton
                                        android:id="@+id/RS128Ah"
                                        style="@style/radiobutton"
                                        android:text="@string/RS128Ah" />

                                    <RadioButton
                                        android:id="@+id/RS128Ai"
                                        style="@style/radiobutton"
                                        android:text="@string/RS128Ai" />

                                    <RadioButton
                                        android:id="@+id/RS128Aj"
                                        style="@style/radiobutton"
                                        android:text="@string/RS128Aj" />

                                </RadioGroup>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llRS128B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:orientation="vertical">


                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/RS128B" />


                                <RadioGroup
                                    android:id="@+id/RS128B"
                                    style="@style/radiogroup"
                                    android:layoutDirection="ltr"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/RS128Ba"
                                        style="@style/radiobutton"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:padding="10dp"
                                        android:text="@string/Eyes" />

                                    <RadioButton
                                        android:id="@+id/RS128Bb"
                                        style="@style/radiobutton"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:padding="10dp"
                                        android:text="@string/Eno" />

                                </RadioGroup>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llRS128C"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:layoutDirection="ltr"
                                android:orientation="horizontal">


                                <TextView
                                    style="@style/i_textview"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/RS128C" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/RS128C"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/Especify"
                                    android:inputType="number"
                                    app:mask="##"
                                    app:maxValue="90"
                                    app:minValue="10"
                                    app:type="range" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llRS128D"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:layoutDirection="ltr"
                                android:orientation="horizontal">


                                <TextView
                                    style="@style/i_textview"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/RS128D" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/RS128D"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/Especify"
                                    android:inputType="number"
                                    app:mask="##"
                                    app:maxValue="90"
                                    app:minValue="10"
                                    app:type="range" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llRS128E"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:layoutDirection="ltr"
                                android:orientation="horizontal">


                                <TextView
                                    style="@style/i_textview"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/RS128E" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/RS128E"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/Especify"
                                    android:inputType="number"
                                    app:mask="##"
                                    app:maxValue="90"
                                    app:minValue="10"
                                    app:type="range" />

                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/RS128Items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <Button
                        android:id="@+id/RS128Btn"
                        style="@style/buttons"
                        android:background="@android:color/holo_green_dark"
                        android:text="Add Test"
                        android:textColor="@color/black" />

                </LinearLayout>


                <!--RS1217 - Radio-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS1217cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS1217" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS1217Hint"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <RadioGroup
                            android:id="@+id/RS1217"
                            style="@style/radiogroup"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RS1217a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eyes" />

                            <RadioButton
                                android:id="@+id/RS1217b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eno" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS1218 - Date Picker-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS1218cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS1218" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/RS1218"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="70"
                            android:focusable="false"
                            android:hint="DD/MM/YYYY"
                            android:textColor="@android:color/black"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
