<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form1.Section03Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.rsvstudy.ui.form1.Section03Activity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dullWhile"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/Section3" />

            <LinearLayout
                android:id="@+id/ll03A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--RS24-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/RS24cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RS24" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RS24"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/RS24"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RS24a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/year" />

                            <RadioButton
                                android:id="@+id/RS24b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/month" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RS24ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:tag="RS24a"
                            android:text='@{RS24a.checked ? RS24ax.getText().toString() : ""}'
                            android:visibility='@{RS24a.checked ? View.VISIBLE : View.GONE}'
                            app:maxValue="99"
                            app:minValue="1"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RS24bx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:tag="RS24b"
                            android:text='@{RS24b.checked ? RS24bx.getText().toString() : ""}'
                            android:visibility='@{RS24b.checked ? View.VISIBLE : View.GONE}'
                            app:maxValue="11"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--RS025-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/RS25cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RS25" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RS25"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RS25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/num"
                            android:inputType="number"
                            app:mask="##"
                            app:maxValue="99"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--RS026-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/RS26cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RS26" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RS26"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RS26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/num"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="99"
                            app:minValue="1"
                            app:required="true"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--RS027 Radio Button-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/RS27cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RS27" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RS27"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text="@string/RS27h1"
                            android:textColor="@color/colorPrimary" />

                        <RadioGroup
                            android:id="@+id/RS27"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/RS27a"
                                style="@style/radiobutton"
                                android:text="@string/RS271" />

                            <RadioButton
                                android:id="@+id/RS27b"
                                style="@style/radiobutton"
                                android:text="@string/RS272" />

                            <RadioButton
                                android:id="@+id/RS27c"
                                style="@style/radiobutton"
                                android:text="@string/RS273" />

                            <RadioButton
                                android:id="@+id/RS27d"
                                style="@style/radiobutton"
                                android:text="@string/RS274" />

                            <RadioButton
                                android:id="@+id/RS27e"
                                style="@style/radiobutton"
                                android:text="@string/RS275" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="@string/RS27h2"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS27f"
                                style="@style/radiobutton"
                                android:text="@string/RS276" />

                            <RadioButton
                                android:id="@+id/RS27g"
                                style="@style/radiobutton"
                                android:text="@string/RS277" />

                            <RadioButton
                                android:id="@+id/RS27h"
                                style="@style/radiobutton"
                                android:text="@string/RS278" />

                            <RadioButton
                                android:id="@+id/RS27i"
                                style="@style/radiobutton"
                                android:text="@string/RS279" />

                            <RadioButton
                                android:id="@+id/RS27j"
                                style="@style/radiobutton"
                                android:text="@string/RS2710" />

                            <RadioButton
                                android:id="@+id/RS27k"
                                style="@style/radiobutton"
                                android:text="@string/RS2711" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="@string/RS27h3"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS27l"
                                style="@style/radiobutton"
                                android:text="@string/RS2712" />

                            <RadioButton
                                android:id="@+id/RS27m"
                                style="@style/radiobutton"
                                android:text="@string/RS2713" />

                            <RadioButton
                                android:id="@+id/RS27n"
                                style="@style/radiobutton"
                                android:text="@string/RS2714" />

                            <RadioButton
                                android:id="@+id/RS27o"
                                style="@style/radiobutton"
                                android:text="@string/RS2715" />

                            <RadioButton
                                android:id="@+id/RS27p"
                                style="@style/radiobutton"
                                android:text="@string/RS2716" />

                            <RadioButton
                                android:id="@+id/RS27q"
                                style="@style/radiobutton"
                                android:text="@string/RS2717" />

                            <RadioButton
                                android:id="@+id/RS27r"
                                style="@style/radiobutton"
                                android:text="@string/RS2718" />

                            <RadioButton
                                android:id="@+id/RS27s"
                                style="@style/radiobutton"
                                android:text="@string/RS2719" />

                            <RadioButton
                                android:id="@+id/RS27t"
                                style="@style/radiobutton"
                                android:text="@string/RS2720" />

                            <RadioButton
                                android:id="@+id/RS2796"
                                style="@style/radiobutton"
                                android:text="@string/uother" />

                            <EditText
                                android:id="@+id/RS2796x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/ed_sentence"
                                android:hint="@string/specify"
                                android:inputType="textShortMessage"
                                android:tag="RS2796"
                                android:text='@{RS2796.checked? RS2796x.getText().toString() : "" }'
                                android:visibility='@{RS2796.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--RS028 Radio Button-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/RS28cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RS28" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RS28"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="@string/RS28h1"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary" />

                        <RadioGroup
                            android:id="@+id/RS28"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/RS28a"
                                style="@style/radiobutton"
                                android:text="@string/RS281" />

                            <RadioButton
                                android:id="@+id/RS28b"
                                style="@style/radiobutton"
                                android:text="@string/RS282" />

                            <RadioButton
                                android:id="@+id/RS28c"
                                style="@style/radiobutton"
                                android:text="@string/RS283" />

                            <RadioButton
                                android:id="@+id/RS28d"
                                style="@style/radiobutton"
                                android:text="@string/RS284" />

                            <RadioButton
                                android:id="@+id/RS28e"
                                style="@style/radiobutton"
                                android:text="@string/RS285" />

                            <RadioButton
                                android:id="@+id/RS28f"
                                style="@style/radiobutton"
                                android:text="@string/RS286" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="@string/RS28h2"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS28g"
                                style="@style/radiobutton"
                                android:text="@string/RS287" />

                            <RadioButton
                                android:id="@+id/RS28h"
                                style="@style/radiobutton"
                                android:text="@string/RS288" />

                            <RadioButton
                                android:id="@+id/RS28i"
                                style="@style/radiobutton"
                                android:text="@string/RS289" />

                            <RadioButton
                                android:id="@+id/RS28j"
                                style="@style/radiobutton"
                                android:text="@string/RS2810" />

                            <RadioButton
                                android:id="@+id/RS28k"
                                style="@style/radiobutton"
                                android:text="@string/RS2811" />

                            <RadioButton
                                android:id="@+id/RS28l"
                                style="@style/radiobutton"
                                android:text="@string/RS2812" />

                            <RadioButton
                                android:id="@+id/RS28m"
                                style="@style/radiobutton"
                                android:text="@string/RS2813" />

                            <RadioButton
                                android:id="@+id/RS2896"
                                style="@style/radiobutton"
                                android:text="@string/uother" />

                            <EditText
                                android:id="@+id/RS2896x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/ed_sentence"
                                android:hint="@string/specify"
                                android:inputType="textShortMessage"
                                android:tag="RS2896"
                                android:text='@{RS2896.checked? RS2896x.getText().toString() : "" }'
                                android:visibility='@{RS2896.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--RS029 Radio Button-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RS29" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RS29"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="@string/RS29h1"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary" />

                        <RadioGroup
                            android:id="@+id/RS29"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/RS29a"
                                style="@style/radiobutton"
                                android:text="@string/RS291" />

                            <RadioButton
                                android:id="@+id/RS29b"
                                style="@style/radiobutton"
                                android:text="@string/RS292" />

                            <RadioButton
                                android:id="@+id/RS29c"
                                style="@style/radiobutton"
                                android:text="@string/RS293" />

                            <RadioButton
                                android:id="@+id/RS29d"
                                style="@style/radiobutton"
                                android:text="@string/RS294" />

                            <RadioButton
                                android:id="@+id/RS29e"
                                style="@style/radiobutton"
                                android:text="@string/RS295" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="@string/RS29h2"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS29f"
                                style="@style/radiobutton"
                                android:text="@string/RS296" />

                            <RadioButton
                                android:id="@+id/RS29g"
                                style="@style/radiobutton"
                                android:text="@string/RS297" />

                            <RadioButton
                                android:id="@+id/RS29h"
                                style="@style/radiobutton"
                                android:text="@string/RS298" />

                            <RadioButton
                                android:id="@+id/RS29i"
                                style="@style/radiobutton"
                                android:text="@string/RS299" />

                            <RadioButton
                                android:id="@+id/RS29j"
                                style="@style/radiobutton"
                                android:text="@string/RS2910" />

                            <RadioButton
                                android:id="@+id/RS29k"
                                style="@style/radiobutton"
                                android:text="@string/RS2911" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="@string/RS29h3"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS29l"
                                style="@style/radiobutton"
                                android:text="@string/RS2912" />

                            <RadioButton
                                android:id="@+id/RS29m"
                                style="@style/radiobutton"
                                android:text="@string/RS2913" />

                            <RadioButton
                                android:id="@+id/RS29n"
                                style="@style/radiobutton"
                                android:text="@string/RS2914" />

                            <RadioButton
                                android:id="@+id/RS29o"
                                style="@style/radiobutton"
                                android:text="@string/RS2915" />

                            <RadioButton
                                android:id="@+id/RS29p"
                                style="@style/radiobutton"
                                android:text="@string/RS2916" />

                            <RadioButton
                                android:id="@+id/RS29q"
                                style="@style/radiobutton"
                                android:text="@string/RS2917" />

                            <RadioButton
                                android:id="@+id/RS2996"
                                style="@style/radiobutton"
                                android:text="@string/uother" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/RS2996x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_sentence"
                            android:hint="@string/specify"
                            android:inputType="textShortMessage"
                            android:tag="RS2996"
                            android:text='@{RS2996.checked? RS2996x.getText().toString() : "" }'
                            android:visibility='@{RS2996.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--RS030 Radio Button-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RS30" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RS30"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/RS30"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/RS30a"
                                style="@style/radiobutton"
                                android:text="@string/RS301" />

                            <RadioButton
                                android:id="@+id/RS30b"
                                style="@style/radiobutton"
                                android:text="@string/RS302" />

                            <RadioButton
                                android:id="@+id/RS30c"
                                style="@style/radiobutton"
                                android:text="@string/RS303" />

                            <RadioButton
                                android:id="@+id/RS30d"
                                style="@style/radiobutton"
                                android:text="@string/RS304" />

                            <RadioButton
                                android:id="@+id/RS30e"
                                style="@style/radiobutton"
                                android:text="@string/RS305" />

                            <RadioButton
                                android:id="@+id/RS30f"
                                style="@style/radiobutton"
                                android:text="@string/RS306" />

                            <RadioButton
                                android:id="@+id/RS30g"
                                style="@style/radiobutton"
                                android:text="@string/RS307" />

                            <RadioButton
                                android:id="@+id/RS3096"
                                style="@style/radiobutton"
                                android:text="@string/uother" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/RS3096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_sentence"
                            android:hint="@string/specify"
                            android:inputType="textShortMessage"
                            android:tag="RS3096"
                            android:text='@{RS3096.checked? RS3096x.getText().toString() : "" }'
                            android:visibility='@{RS3096.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--RS031 Radio Button-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RS31" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RS31"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="@string/RS31h1"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary" />

                        <RadioGroup
                            android:id="@+id/RS31"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/RS31a"
                                style="@style/radiobutton"
                                android:text="@string/RS311" />

                            <RadioButton
                                android:id="@+id/RS31b"
                                style="@style/radiobutton"
                                android:text="@string/RS312" />

                            <RadioButton
                                android:id="@+id/RS31c"
                                style="@style/radiobutton"
                                android:text="@string/RS313" />

                            <RadioButton
                                android:id="@+id/RS31d"
                                style="@style/radiobutton"
                                android:text="@string/RS314" />

                            <RadioButton
                                android:id="@+id/RS31e"
                                style="@style/radiobutton"
                                android:text="@string/RS315" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:text="@string/RS31h2"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS31f"
                                style="@style/radiobutton"
                                android:text="@string/RS316" />

                            <RadioButton
                                android:id="@+id/RS31g"
                                style="@style/radiobutton"
                                android:text="@string/RS317" />

                            <RadioButton
                                android:id="@+id/RS31h"
                                style="@style/radiobutton"
                                android:text="@string/RS318" />

                            <RadioButton
                                android:id="@+id/RS31i"
                                style="@style/radiobutton"
                                android:text="@string/RS319" />

                            <RadioButton
                                android:id="@+id/RS31j"
                                style="@style/radiobutton"
                                android:text="@string/RS3110" />

                            <RadioButton
                                android:id="@+id/RS31k"
                                style="@style/radiobutton"
                                android:text="@string/RS3111" />

                            <RadioButton
                                android:id="@+id/RS31l"
                                style="@style/radiobutton"
                                android:text="@string/RS3112" />

                            <RadioButton
                                android:id="@+id/RS31m"
                                style="@style/radiobutton"
                                android:text="@string/RS3113" />

                            <RadioButton
                                android:id="@+id/RS3196"
                                style="@style/radiobutton"
                                android:text="@string/uother" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/RS3196x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_sentence"
                            android:hint="@string/specify"
                            android:inputType="textShortMessage"
                            android:tag="RS3196"
                            android:text='@{RS3196.checked? RS3196x.getText().toString() : "" }'
                            android:visibility='@{RS3196.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--RS032 Radio Button - Multiple-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RS32" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RS32"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>


                        <!--RS321-->
                        <RadioGroup
                            android:id="@+id/RS321"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS321"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS321a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS321b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS322-->
                        <RadioGroup
                            android:id="@+id/RS322"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS322"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS322a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS322b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS323-->
                        <RadioGroup
                            android:id="@+id/RS323"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS323"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS323a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS323b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS324-->
                        <RadioGroup
                            android:id="@+id/RS324"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS324"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS324a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS324b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS325-->
                        <RadioGroup
                            android:id="@+id/RS325"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS325"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS325a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS325b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS326-->
                        <RadioGroup
                            android:id="@+id/RS326"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS326"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS326a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS326b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS327-->
                        <RadioGroup
                            android:id="@+id/RS327"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS327"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS327a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS327b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS328-->
                        <RadioGroup
                            android:id="@+id/RS328"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS328"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS328a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS328b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS329-->
                        <RadioGroup
                            android:id="@+id/RS329"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS329"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS329a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS329b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3210-->
                        <RadioGroup
                            android:id="@+id/RS3210"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3210"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3210a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3210b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3211-->
                        <RadioGroup
                            android:id="@+id/RS3211"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3211"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3211a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3211b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3212-->
                        <RadioGroup
                            android:id="@+id/RS3212"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3212"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3212a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3212b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3213-->
                        <RadioGroup
                            android:id="@+id/RS3213"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3213"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3213a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3213b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3214-->
                        <RadioGroup
                            android:id="@+id/RS3214"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3214"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3214a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3214b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3215-->
                        <RadioGroup
                            android:id="@+id/RS3215"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3215"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3215a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3215b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3216-->
                        <RadioGroup
                            android:id="@+id/RS3216"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3216"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3216a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3216b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3217-->
                        <RadioGroup
                            android:id="@+id/RS3217"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3217"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3217a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3217b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3218-->
                        <RadioGroup
                            android:id="@+id/RS3218"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3218"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3218a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3218b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3219-->
                        <RadioGroup
                            android:id="@+id/RS3219"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3219"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3219a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3219b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3220-->
                        <RadioGroup
                            android:id="@+id/RS3220"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3220"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3220a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3220b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3221-->
                        <RadioGroup
                            android:id="@+id/RS3221"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3221"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3221a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3221b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3222-->
                        <RadioGroup
                            android:id="@+id/RS3222"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3222"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3222a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3222b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3223-->
                        <RadioGroup
                            android:id="@+id/RS3223"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3223"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3223a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3223b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3224-->
                        <RadioGroup
                            android:id="@+id/RS3224"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3224"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3224a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3224b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3225-->
                        <RadioGroup
                            android:id="@+id/RS3225"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3225"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3225a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3225b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3226-->
                        <RadioGroup
                            android:id="@+id/RS3226"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3226"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3226a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3226b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3227-->
                        <RadioGroup
                            android:id="@+id/RS3227"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3227"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3227a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3227b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3228-->
                        <RadioGroup
                            android:id="@+id/RS3228"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3228"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3228a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3228b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3229-->
                        <RadioGroup
                            android:id="@+id/RS3229"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3229"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3229a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3229b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                        <!--RS3230-->
                        <RadioGroup
                            android:id="@+id/RS3230"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/RS3230"
                                android:textColor="@color/colorPrimary" />

                            <RadioButton
                                android:id="@+id/RS3230a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/RS3230b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="32dp">

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</layout>
