<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form1.F1Section01Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_po_hhs_fl.ui.form1.F1Section01Activity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <LinearLayout
            android:id="@+id/ll01"
            style="@style/linearlayout_view">

            <TextView
                style="@style/textview_fm_lst_h"
                android:text="@string/pocfh1" />

            <LinearLayout
                android:id="@+id/fldGrpSecA01"
                style="@style/linearlayout_view_wt_bound">

                <LinearLayout
                    android:id="@+id/fldGrpSecA02"
                    style="@style/linearlayout_view_wt_bound">

                    <!--code_lhw-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pocfa01" />

                            <Spinner
                                android:id="@+id/pocfa01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--ref_ID-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pocfa02" />

                            <Spinner
                                android:id="@+id/pocfa02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pocfa03-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pocfa03" />

                            <Spinner
                                android:id="@+id/pocfa03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:background="@android:color/darker_gray"
                                android:paddingTop="5dp" />

                            <TextView
                                android:id="@+id/lhwcode"
                                style="@style/textview_fm_lst_h" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--pocfa04-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pocfa04" />

                            <Spinner
                                android:id="@+id/pocfa04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--pocfa05-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout
                            style="@style/linearlayout_view_wt_bound"
                            android:layoutDirection="ltr">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pocfa05" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pocfa05"
                                style="@style/textInput"
                                android:hint="###-#"
                                android:textColor="@color/colorPrimary"
                                app:defaultValue=""
                                app:mask="###-#"
                                app:pattern="[0-9]{3,3}-[^0-9]{1,1}"
                                app:type="equal" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!--pocfa06-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pocfa06" />

                        <EditText
                            android:id="@+id/pocfa06"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/pocfa06" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pocfa07-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="@string/pocfa07"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/pocfa07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pocfa07a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pocfa07a" />

                            <RadioButton
                                android:id="@+id/pocfa07b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pocfa07b" />

                            <RadioButton
                                android:id="@+id/pocfa07c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pocfa07c" />

                            <RadioButton
                                android:id="@+id/pocfa07d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pocfa07d" />

                            <RadioButton
                                android:id="@+id/pocfa07e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pocfa07e" />

                            <RadioButton
                                android:id="@+id/pocfa07f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pocfa07f" />

                            <RadioButton
                                android:id="@+id/pocfa0796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/pocfa0796x"
                                style="@style/EditTextAlphaNumeric"
                                android:hint="@string/specify"
                                android:tag="pocfa0796"
                                android:text='@{pocfa0796.checked? pocfa0796x.getText.toString : "" }'
                                android:visibility='@{pocfa0796.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pocfa08-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pocfa08" />

                        <!-- <EditText
                             android:id="@+id/pocfa08"
                             style="@style/EditTextAlphaNumeric"
                             android:hint="@string/pocfa08"
                             android:inputType="number"
                             android:maxLength="3" />-->

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pocfa08"
                            style="@style/EditText_number"
                            android:hint="###"
                            app:mask="###"
                            app:maxValue="500"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pocfa09-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pocfa09" />

                        <EditText
                            android:id="@+id/pocfa09"
                            style="@style/EditText"
                            android:hint="@string/pocfa09" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pocfa10-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="@string/pocfa10"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/pocfa10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pocfa10a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pocfa10a" />

                            <RadioButton
                                android:id="@+id/pocfa10b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pocfa10b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pocfa11-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="@string/pocfa11"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/pocfa11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pocfa11a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pocfa11a" />

                            <RadioButton
                                android:id="@+id/pocfa11b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pocfa11b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pocfa12-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:visibility='@{pocfa11a.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="@string/pocfa12"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/pocfa12"
                            style="@style/textInput"
                            android:focusable="false"
                            android:hint="DD/MM/YYYY"
                            android:text='@{pocfa11a.checked ? pocfa12.getText.toString : ""}'
                            android:textColor="@android:color/black"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pocfa13-->
                <android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:visibility='@{pocfa11b.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="@string/pocfa13"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pocfa13y"
                            style="@style/EditText_number"
                            android:hint="@string/year"
                            android:text='@{pocfa11b.checked ? pocfa13y.getText.toString : ""}'
                            app:mask="#"
                            app:maxValue="4"
                            app:minValue="0"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pocfa13m"
                            style="@style/EditText_number"
                            android:hint="@string/month"
                            android:text='@{pocfa11b.checked ? pocfa13m.getText.toString : ""}'
                            app:mask="##"
                            app:maxValue="11"
                            app:minValue="0"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pocfa13d"
                            style="@style/EditText_number"
                            android:hint="@string/day"
                            android:text='@{pocfa11b.checked ? pocfa13d.getText.toString : ""}'
                            app:mask="##"
                            app:maxValue="29"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pocfa14-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:text="@string/pocfa14"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/pocfa14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pocfa14a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/pocfa14b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/pocfa14c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pocfa14c" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/navbuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick='@{() -> callback.BtnContinue()}'
                    android:text="@string/start_interview"
                    android:textColor="@color/white"
                    android:visibility="@{pocfa14a.checked ? View.VISIBLE : View.GONE}" />

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick='@{() -> callback.BtnEnd()}'
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:visibility="@{!pocfa14a.checked ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>