<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_po_hhs_fl.ui.form1.F1Section02_03Activity" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <LinearLayout
            android:id="@+id/ll0203"
            style="@style/linearlayout_view">

            <TextView
                style="@style/textview_fm_lst_h"
                android:text="@string/pocfbHeading" />

            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfb01" />

                    <EditText
                        android:id="@+id/pocfb01"
                        style="@style/EditTextAlphaNumeric"
                        android:hint="@string/pocfb01" />

                    <requestFocus />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfb02" />

                    <EditText
                        android:id="@+id/pocfb02"
                        style="@style/EditTextAlphaNumeric"
                        android:hint="@string/pocfb02" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfb03" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/pocfb03a"
                        style="@style/EditText_number"
                        android:hint="@string/pocfb03a"
                        android:maxLength="2"
                        app:maxValue="10"
                        app:minValue="0"
                        app:type="range" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/pocfb03b"
                        style="@style/EditText_number"
                        android:hint="@string/pocfb03b"
                        android:maxLength="2"
                        app:maxValue="10"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfb04" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/pocfb04a"
                        style="@style/EditText_number"
                        android:hint="@string/pocfb04a"
                        android:maxLength="2"
                        app:maxValue="9"
                        app:minValue="0"
                        app:type="range" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/pocfb04b"
                        style="@style/EditText_number"
                        android:hint="@string/pocfb04b"
                        app:mask="#"
                        app:maxValue="9"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfb05" />

                    <EditText
                        android:id="@+id/pocfb05"
                        style="@style/EditText_number"
                        android:hint="@string/pocfb05"
                        android:maxLength="11" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                style="@style/textview_fm_lst_h"
                android:text="@string/pocfchHeading" />

            <TextView
                style="@style/i_textview"
                android:gravity="center"
                android:text="@string/pocfchHeading2"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                style="@style/i_textview"
                android:gravity="center"
                android:text="@string/pocfch1"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfc01" />

                    <RadioGroup
                        android:id="@+id/pocfc01"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/pocfc01a"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc01a" />

                        <RadioButton
                            android:id="@+id/pocfc01b"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc01b" />

                        <RadioButton
                            android:id="@+id/pocfc01c"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc01c" />

                        <RadioButton
                            android:id="@+id/pocfc01d"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc01d" />

                        <RadioButton
                            android:id="@+id/pocfc01e"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc01e" />

                        <RadioButton
                            android:id="@+id/pocfc01f"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc01f" />

                        <RadioButton
                            android:id="@+id/pocfc01g"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc01g" />

                        <RadioButton
                            android:id="@+id/pocfc0196"
                            style="@style/i_radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/pocfc0196x"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/specify"
                            android:tag="pocfc0196"
                            android:text='@{pocfc0196.checked? pocfc0196x.getText.toString : "" }'
                            android:visibility='@{pocfc0196.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfc02" />

                    <RadioGroup
                        android:id="@+id/pocfc02"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/pocfc02a"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc02a" />

                        <RadioButton
                            android:id="@+id/pocfc02b"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc02b" />

                        <RadioButton
                            android:id="@+id/pocfc02c"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc02c" />

                        <RadioButton
                            android:id="@+id/pocfc02d"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc02d" />

                        <RadioButton
                            android:id="@+id/pocfc02e"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc02e" />

                        <RadioButton
                            android:id="@+id/pocfc02f"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc02f" />

                        <RadioButton
                            android:id="@+id/pocfc02g"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc02g" />

                        <RadioButton
                            android:id="@+id/pocfc02h"
                            style="@style/i_radiobutton"
                            android:text="@string/pocfc02h" />

                        <RadioButton
                            android:id="@+id/pocfc0296"
                            style="@style/i_radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/pocfc0296x"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/specify"
                            android:tag="pocfc0296"
                            android:text='@{pocfc0296.checked? pocfc0296x.getText.toString : "" }'
                            android:visibility='@{pocfc0296.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <TextView
                style="@style/i_textview"
                android:gravity="center"
                android:text="@string/pocfch2"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfc03" />

                    <RadioGroup
                        android:id="@+id/pocfc03"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/pocfc03a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/pocfc03b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfc04" />

                    <RadioGroup
                        android:id="@+id/pocfc04"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/pocfc04a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/pocfc04b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfc05" />

                    <RadioGroup
                        android:id="@+id/pocfc05"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/pocfc05a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/pocfc05b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfc06" />

                    <RadioGroup
                        android:id="@+id/pocfc06"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/pocfc06a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/pocfc06b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfc07" />

                    <RadioGroup
                        android:id="@+id/pocfc07"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/pocfc07a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/pocfc07b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfc08" />

                    <RadioGroup
                        android:id="@+id/pocfc08"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/pocfc08a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/pocfc08b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfc09" />

                    <RadioGroup
                        android:id="@+id/pocfc09"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/pocfc09a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/pocfc09b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <TextView
                style="@style/i_textview"
                android:gravity="center"
                android:text="@string/pocfch3"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfc10" />

                    <RadioGroup
                        android:id="@+id/pocfc10"
                        style="@style/i_radiogroup">

                        <RadioButton
                            android:id="@+id/pocfc10a"
                            style="@style/i_radiobutton"
                            android:text="@string/yes" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pocfc10ax"
                            style="@style/EditText_number"
                            android:hint="@string/pocfc101"
                            android:tag="pocfc10a"
                            android:text='@{pocfc10a.checked? pocfc10ax.getText.toString : "" }'
                            android:visibility='@{pocfc10a.checked? View.VISIBLE : View.GONE}'
                            app:mask="##"
                            app:maxValue="16"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/pocfc10b"
                            style="@style/i_radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <TextView
                style="@style/i_textview"
                android:gravity="center"
                android:text="@string/pocfch4"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfc11" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/pocfc11"
                        style="@style/EditText_number"
                        android:hint="@string/pocfc11"
                        android:tag="pocfc1198"
                        android:text='@{!pocfc1198.checked? pocfc11.getText.toString : "" }'
                        android:visibility='@{!pocfc1198.checked? View.VISIBLE : View.GONE}'
                        app:mask="######"
                        app:maxValue="999999"
                        app:minValue="5000"
                        app:type="range" />

                    <CheckBox
                        android:id="@+id/pocfc1198"
                        style="@style/i_checkbox"
                        android:tag="-1"
                        android:text="@string/dkn" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/pocfc12" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/pocfc12"
                        style="@style/EditText_number"
                        android:hint="@string/pocfc12"
                        app:mask="###"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>
