<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form1.Section06Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.rsvstudy.ui.form1.Section06Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeadingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Section10" />

            <LinearLayout
                android:id="@+id/llsec06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--RS101 - EditText-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS101cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS101" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RS101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_numbersOnly"
                            android:hint="@string/centigrade"
                            android:inputType="number"
                            app:mask="##.#"
                            app:maxValue="55"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS102 - EditText-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS102cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS102" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RS102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_numbersOnly"
                            android:hint="@string/centimeter"
                            android:inputType="number"
                            app:mask="###.#"
                            app:maxValue="200"
                            app:minValue="100"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS103 - EditText-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS103cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS103" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RS103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_numbersOnly"
                            android:hint="@string/Kilogram"
                            android:inputType="number"
                            app:mask="##.##"
                            app:maxValue="40"
                            app:minValue="10"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnPostTest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="@{() -> callback.BtnPostTest()}"
                    android:text="Post - Test"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPreTest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:onClick="@{() -> callback.BtnPreTest()}"
                    android:text="Pre - Test"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
