<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form1.Section04Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.rsvstudy.ui.form1.Section04Activity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:background="@drawable/rsv_bg"
        android:layoutDirection="rtl"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ll04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeadingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Section4" />

            <!--RS41 - Radio-->
            <android.support.v7.widget.CardView

                android:id="@+id/RS41cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/RS41" />

                    <RadioGroup
                        android:id="@+id/RS41"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS41a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS41b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--RS42 - Radio - Multiple-->
            <android.support.v7.widget.CardView
                android:id="@+id/RS42cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/RS42"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/RS421"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/RS421"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS421a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS421b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/RS422"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/RS422"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS422a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS422b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/RS423"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/RS423"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS423a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS423b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/RS424"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/RS424"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS424a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS424b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/RS4296"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/RS4296"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS4296a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS4296b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/RS4296ax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/ed_sentence"
                        android:hint="@string/specify"
                        android:tag="RS4296a"
                        android:text='@{RS4296a.checked? RS4296ax.getText().toString() : "" }'
                        android:visibility='@{RS4296a.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--RS43 - Radio-->
            <android.support.v7.widget.CardView
                android:id="@+id/RS43cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/RS43"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/RS43"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS43a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS43b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--RS44 - Radio - Multiple-->
            <android.support.v7.widget.CardView
                android:id="@+id/RS44cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/RS44"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/RS441"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/RS441"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS441a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS441b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/RS442"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/RS442"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS442a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS442b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/RS443"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/RS443"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS443a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS443b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/RS444"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/RS444"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS444a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS444b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/RS445"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/RS445"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS445a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS445b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="@string/RS4496"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/RS4496"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS4496a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS4496b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/RS4496ax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/ed_sentence"
                        android:hint="@string/specify"
                        android:tag="RS4496a"
                        android:text='@{RS4496a.checked? RS4496ax.getText().toString() : "" }'
                        android:visibility='@{RS4496a.checked? View.VISIBLE : View.GONE}' />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--RS45 - Radio-->
            <android.support.v7.widget.CardView
                android:id="@+id/RS45cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/RS45"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/RS45"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS45a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS45b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/RS4598"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/RS4598" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--RS46 - Date Picker-->
            <android.support.v7.widget.CardView
                android:id="@+id/RS46cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/RS46"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/RS46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="70"
                        android:hint="DD/MM/YYYY"
                        android:textColor="@android:color/black"
                        app:dateFormat="dd-MM-yyyy" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--RS47 - EditText-->
            <android.support.v7.widget.CardView
                android:id="@+id/RS47cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/RS47"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/RS47"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/ed_numbersOnly"
                        android:hint="@string/day"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="365"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--RS48 - Radio-->
            <android.support.v7.widget.CardView
                android:id="@+id/RS48cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/RS48"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/RS48"
                        style="@style/radiogroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RS48a"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/RS48b"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/RS4898"
                            style="@style/radiobutton"
                            android:layout_weight="1"
                            android:text="@string/RS4898" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
