<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form1.Section01Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.rsvstudy.ui.form1.Section01Activity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rsv_bg"
        android:layoutDirection="rtl"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeadingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Section1" />

            <LinearLayout
                android:id="@+id/ll01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--studyId-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/RSID"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RSID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Study ID"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary"
                            app:mask="#####"
                            app:maxValue="99999"
                            app:minValue="999"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <Button
                    android:id="@+id/checkBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:elevation="5dp"
                    android:text="CHECK Study ID"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll0101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <!--RS7-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/RS7"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <EditText
                                android:id="@+id/RS7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="dssid" />

                            <!--<com.edittextpicker.aliazaz.EditTextPicker
                                style="@style/Widget.AppCompat.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/num78"
                                android:inputType="number"
                                android:textColor="@color/colorPrimary"
                                app:defaultValue=""
                                app:mask="#####-#######-#"
                                app:pattern="[0-9]{5,5}-[0-9]{7,7}-[0-9]{1,1}"
                                app:type="equal" />-->

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--RS8-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/RS8"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <EditText
                                android:id="@+id/RS8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="dssid" />

                            <!--<com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/RS8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/num78"
                                android:inputType="number"
                                android:textColor="@color/colorPrimary"
                                app:defaultValue=""
                                app:mask="#####-#######-#"
                                app:pattern="[0-9]{5,5}-[0-9]{7,7}-[0-9]{1,1}"
                                app:type="equal" />-->

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--RS9-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/RS9cv"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/RS9" />

                            <EditText
                                android:id="@+id/RS9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/ed_sentence"
                                android:hint="@string/RS9"
                                android:inputType="textPersonName" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--RS10-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/RS10cv"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/RS10"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <EditText
                                android:id="@+id/RS10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/ed_sentence"
                                android:hint="@string/RS10"
                                android:inputType="textShortMessage" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--RS11-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/RS11cv"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/RS11"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <EditText
                                android:id="@+id/RS11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/ed_sentence"
                                android:hint="@string/RS11"
                                android:inputType="textShortMessage" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--RS12-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/RS12cv"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/RS12"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <EditText
                                android:id="@+id/RS12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/ed_sentence"
                                android:hint="@string/RS12"
                                android:inputType="textShortMessage" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--RS13 - Date Picker-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/RS22cv"
                            style="@style/cardView"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/RS13"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                    android:id="@+id/RS13"
                                    style="@style/textInput"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="70"
                                    android:focusable="false"
                                    android:hint="DD/MM/YYYY"
                                    android:textColor="@android:color/black"
                                    app:dateFormat="dd-MM-yyyy"
                                    app:maxDate="CR_DATE" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <!--RS14-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/RS14cv"
                            style="@style/cardView"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/RS14"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <EditText
                                    android:id="@+id/RS14"
                                    style="@style/textInput"
                                    android:digits="@string/ed_sentence"
                                    android:enabled="false"
                                    android:hint="@string/RS14"
                                    android:inputType="textShortMessage"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/navbuttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_Continue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4sp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_green_light"
                            android:onClick='@{() -> callback.BtnContinue()}'
                            android:text="@string/start_interview"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_End"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4sp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_red_light"
                            android:onClick='@{() -> callback.BtnEnd()}'
                            android:text="@string/end_interview"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>