<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form1.Form2BPostTest">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.rsvstudy.ui.form1.Form2BPostTest" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeadingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SectionT4" />

            <LinearLayout
                android:id="@+id/llpost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--RST401 - Radio-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RST401cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST401" />

                        <RadioGroup
                            android:id="@+id/RST401"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RST401a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eyes" />

                            <RadioButton
                                android:id="@+id/RST401b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eno" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RST402A - EditText -->
                <android.support.v7.widget.CardView
                    android:id="@+id/RST402Acv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST402A" />

                        <io.blackbox_vision.datetimepickeredittext.view.TimePickerInputEditText
                            android:id="@+id/RST402A"
                            style="@style/EditTextNum"
                            android:hint="@string/Especify" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RST402B - EditText -->
                <android.support.v7.widget.CardView
                    android:id="@+id/RST402Bcv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST402B" />

                        <io.blackbox_vision.datetimepickeredittext.view.TimePickerInputEditText
                            android:id="@+id/RST402B"
                            style="@style/EditTextNum"
                            android:hint="@string/Especify" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RST402C - EditText -->
                <android.support.v7.widget.CardView
                    android:id="@+id/RST402Ccv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST402C" />

                        <EditText
                            android:id="@+id/RST402C"
                            style="@style/EditTextNum"
                            android:hint="@string/Especify" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RST402D - EditText -->
                <android.support.v7.widget.CardView
                    android:id="@+id/RST402Dcv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST402D" />

                        <EditText
                            android:id="@+id/RST402D"
                            style="@style/EditTextNum"
                            android:hint="@string/Especify" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RST402E - EditText -->
                <android.support.v7.widget.CardView
                    android:id="@+id/RST402Ecv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST402E" />

                        <EditText
                            android:id="@+id/RST402E"
                            style="@style/EditTextNum"
                            android:hint="@string/Especify" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RST403 - Radio-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RST403cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST403" />

                        <RadioGroup
                            android:id="@+id/RST403"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RST403a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eyes" />

                            <RadioButton
                                android:id="@+id/RST403b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eno" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RST404 - EditText -->
                <android.support.v7.widget.CardView
                    android:id="@+id/RST404cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST404" />

                        <EditText
                            android:id="@+id/RST404"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/Especify" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--RST405A - EditText -->
                <!--<android.support.v7.widget.CardView
                    android:id="@+id/RST405Acv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST405A" />

                        <EditText
                            android:id="@+id/RST405A"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/Especify" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;RST405B - EditText &ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST405Bcv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST405B" />

                        <EditText
                            android:id="@+id/RST405B"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/Especify" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;RST406A - EditText &ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST406Acv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST406A" />

                        <EditText
                            android:id="@+id/RST406A"
                            style="@style/EditTextNum"
                            android:hint="@string/Especify" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;RST406B - EditText &ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST406Bcv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST406B" />

                        <EditText
                            android:id="@+id/RST406B"
                            style="@style/EditTextNum"
                            android:hint="@string/Especify" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;RST407 - Radio&ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST407cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST407" />

                        <RadioGroup
                            android:id="@+id/RST407"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RST407a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eyes" />

                            <RadioButton
                                android:id="@+id/RST407b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eno" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;RST408 - Radio&ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST408cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST408" />

                        <RadioGroup
                            android:id="@+id/RST408"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/RST408a"
                                style="@style/radiobutton"
                                android:text="@string/RST408a" />

                            <RadioButton
                                android:id="@+id/RST408b"
                                style="@style/radiobutton"
                                android:text="@string/RST408b" />

                            <RadioButton
                                android:id="@+id/RST408c"
                                style="@style/radiobutton"
                                android:text="@string/RST408c" />

                            <RadioButton
                                android:id="@+id/RST408d"
                                style="@style/radiobutton"
                                android:text="@string/RST408d" />

                            <RadioButton
                                android:id="@+id/RST40896"
                                style="@style/radiobutton"
                                android:text="@string/Eother" />

                            <EditText
                                android:id="@+id/RST40896x"
                                style="@style/EditTextAlphaNumeric"
                                android:hint="@string/Especify"
                                android:text='@{RST40896.checked ? RST40896x.getText().toString() : "" }'
                                android:visibility='@{RST40896.checked ? View.VISIBLE : View.GONE }' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                &lt;!&ndash;RST417 - Radio&ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST417cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST417" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST417Hint"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <RadioGroup
                            android:id="@+id/RST417"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RST417a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eyes" />

                            <RadioButton
                                android:id="@+id/RST417b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eno" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;RST418 - Date Picker&ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST418cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST418" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/RST418"
                            style="@style/EditTextDate"
                            android:focusable="false"
                            android:hint="DD/MM/YYYY"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <TextView
                    style="@style/HeadingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SectionT5" />


                &lt;!&ndash;RST501 - Radio&ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST501cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST501" />

                        <RadioGroup
                            android:id="@+id/RST501"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RST501a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/Eyes" />

                            <RadioButton
                                android:id="@+id/RST501b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/Eno" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;RST502 - Radio&ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST502cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST502" />

                        <RadioGroup
                            android:id="@+id/RST502"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/RST502a"
                                style="@style/radiobutton"
                                android:text="@string/RST502a" />

                            <RadioButton
                                android:id="@+id/RST502b"
                                style="@style/radiobutton"
                                android:text="@string/RST502b" />

                            <RadioButton
                                android:id="@+id/RST502c"
                                style="@style/radiobutton"
                                android:text="@string/RST502c" />

                            <RadioButton
                                android:id="@+id/RST50296"
                                style="@style/radiobutton"
                                android:text="@string/Eother" />

                            <EditText
                                android:id="@+id/RST50296x"
                                style="@style/EditTextAlphaNumeric"
                                android:hint="@string/Especify"
                                android:text='@{RST50296.checked ? RST50296x.getText().toString() : "" }'
                                android:visibility='@{RST50296.checked ? View.VISIBLE : View.GONE }' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;RST503 - Radio&ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST503cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST503" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST503Hint"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <RadioGroup
                            android:id="@+id/RST503"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RST503a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/Eyes" />

                            <RadioButton
                                android:id="@+id/RST503b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:text="@string/Eno" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;RST504 - Date Picker&ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST504cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST504" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/RST504"
                            style="@style/EditTextDate"
                            android:focusable="false"
                            android:hint="DD/MM/YYYY"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;RST600 - Radio&ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST600cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST600" />

                        <RadioGroup
                            android:id="@+id/RST600"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RST600a"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/Eyes" />

                            <RadioButton
                                android:id="@+id/RST600b"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/Eno" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;RST601 - Date Picker&ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST601cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST601" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/RST601"
                            style="@style/EditTextDate"
                            android:focusable="false"
                            android:hint="DD/MM/YYYY"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;RST6AS - EditText &ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST6AScv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST6AS" />

                        <EditText
                            android:id="@+id/RST6AS"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/Especify" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>-->


            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="END"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
