<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form1.Form2BPreTest">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.rsvstudy.ui.form1.Form2BPreTest" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llpre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/HeadingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SectionT2" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/RS15cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RST200" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/date_of_visit"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/RST200"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:focusable="false"
                            android:hint="DD-MM-YYYY"
                            android:textColor="@android:color/black"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--RST201 - EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/RST201cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RST201" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RST201"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RST201"
                            style="@style/EditTextNum"
                            android:gravity="center"
                            android:hint="##.#"
                            app:mask="##.#"
                            app:maxValue="55"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--RST202 - EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/RST202cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RST202" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RST202"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RST202"
                            style="@style/EditTextNum"
                            android:gravity="center"
                            android:hint="###.#"
                            app:mask="###.#"
                            app:maxValue="200"
                            app:minValue="100"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--RST203 - EditText-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/RST203cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RST203" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RST203"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RST203"
                            style="@style/EditTextNum"
                            android:hint="##.##"
                            android:gravity="center"
                            app:mask="##.##"
                            app:maxValue="90"
                            app:minValue="10"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    style="@style/HeadingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SectionT3" />

                <!--RST301 - Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/RST301cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RST301" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RST301"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/RST301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RST301a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eyes" />

                            <RadioButton
                                android:id="@+id/RST301b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eno" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--RST3AS - EditText -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/RST3AScv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RST3AS" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RST3AS"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/RST3AS"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/Especify"
                            android:maxLength="20" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--RST302 - EditText -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/RST302cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="RST302" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:padding="16dp"
                                android:text="@string/RST302"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/RST302"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/Especify" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- ELSE PART AFTER TEST -->
                <!--

                &lt;!&ndash;RST303A - EditText &ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST303Acv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST303A" />

                        <EditText
                            android:id="@+id/RST303A"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/Especify"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;RST303B - EditText &ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST303Bcv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST303B" />

                        <EditText
                            android:id="@+id/RST303B"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/Especify"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;   RST307View   &ndash;&gt;
                &lt;!&ndash;<LinearLayout
                    android:id="@+id/RST307View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/RS117cv"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:layout_marginBottom="3sp"
                                android:gravity="center"
                                android:text="@string/RST307" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3sp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/RST307B" />

                                <RadioGroup
                                    android:id="@+id/RST307B"
                                    style="@style/radiogroup">

                                    <RadioButton
                                        android:id="@+id/RST307Ba"
                                        style="@style/radiobutton"
                                        android:text="@string/RST307Ba" />

                                    <RadioButton
                                        android:id="@+id/RST307Bb"
                                        style="@style/radiobutton"
                                        android:text="@string/RST307Bb" />

                                    <RadioButton
                                        android:id="@+id/RST307Bc"
                                        style="@style/radiobutton"
                                        android:text="@string/RST307Bc" />

                                    <RadioButton
                                        android:id="@+id/RST307Bd"
                                        style="@style/radiobutton"
                                        android:text="@string/RST307Bd" />

                                    <RadioButton
                                        android:id="@+id/RST307Be"
                                        style="@style/radiobutton"
                                        android:text="@string/RST307Be" />

                                    <RadioButton
                                        android:id="@+id/RST307Bf"
                                        style="@style/radiobutton"
                                        android:text="@string/RST307Bf" />

                                    <RadioButton
                                        android:id="@+id/RST307Bg"
                                        style="@style/radiobutton"
                                        android:text="@string/RST307Bg" />

                                    <RadioButton
                                        android:id="@+id/RST307Bh"
                                        style="@style/radiobutton"
                                        android:text="@string/RST307Bh" />

                                    <RadioButton
                                        android:id="@+id/RST307Bi"
                                        style="@style/radiobutton"
                                        android:text="@string/RST307Bi" />

                                    <RadioButton
                                        android:id="@+id/RST307Bj"
                                        style="@style/radiobutton"
                                        android:text="@string/RST307Bj" />

                                </RadioGroup>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llRST307C"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:orientation="vertical">


                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/RST307C" />


                                <RadioGroup
                                    android:id="@+id/RST307C"
                                    style="@style/radiogroup"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/RST307Ca"
                                        style="@style/radiobutton"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:padding="10dp"
                                        android:text="@string/Eyes" />

                                    <RadioButton
                                        android:id="@+id/RST307Cb"
                                        style="@style/radiobutton"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:padding="10dp"
                                        android:text="@string/Eno" />

                                </RadioGroup>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llRST307D"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:layoutDirection="ltr"
                                android:orientation="horizontal">


                                <TextView
                                    style="@style/i_textview"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/RST307D" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/RST307D"
                                    style="@style/EditTextNum"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:hint="@string/Especify"
                                    app:mask="##"
                                    app:maxValue="90"
                                    app:minValue="10"
                                    app:type="range" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llRST307E"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:layoutDirection="ltr"
                                android:orientation="horizontal">


                                <TextView
                                    style="@style/i_textview"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/RST307E" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/RST307E"
                                    style="@style/EditTextNum"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:hint="@string/Especify"
                                    app:mask="##"
                                    app:maxValue="90"
                                    app:minValue="10"
                                    app:type="range" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llRST307F"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:layoutDirection="ltr"
                                android:orientation="horizontal">


                                <TextView
                                    style="@style/i_textview"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/RST307F" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/RST307F"
                                    style="@style/EditTextNum"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:hint="@string/Especify"
                                    app:mask="##"
                                    app:maxValue="90"
                                    app:minValue="10"
                                    app:type="range" />

                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/RST307Items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <Button
                        android:id="@+id/AddTest"
                        style="@style/buttons"
                        android:background="@android:color/holo_green_dark"
                        android:text="Add Test"
                        android:textColor="@color/white" />

                </LinearLayout>&ndash;&gt;

                &lt;!&ndash;RST304A - EditText &ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST304Acv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST304A" />

                        <EditText
                            android:id="@+id/RST304A"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/Especify" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                &lt;!&ndash;RST304B - EditText &ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST304Bcv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST304B" />

                        <EditText
                            android:id="@+id/RST304B"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/Especify" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                &lt;!&ndash;RST305 - Radio&ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST305cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST305" />

                        <RadioGroup
                            android:id="@+id/RST305"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RST305a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eyes" />

                            <RadioButton
                                android:id="@+id/RST305b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eno" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                &lt;!&ndash;RST306 - Radio&ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST306cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST306" />

                        <RadioGroup
                            android:id="@+id/RST306"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/RST306a"
                                style="@style/radiobutton"
                                android:text="@string/RST306a" />

                            <RadioButton
                                android:id="@+id/RST306b"
                                style="@style/radiobutton"
                                android:text="@string/RST306b" />

                            <RadioButton
                                android:id="@+id/RST306c"
                                style="@style/radiobutton"
                                android:text="@string/RST306c" />

                            <RadioButton
                                android:id="@+id/RST306d"
                                style="@style/radiobutton"
                                android:text="@string/RST306d" />

                            <RadioButton
                                android:id="@+id/RST30696"
                                style="@style/radiobutton"
                                android:text="@string/Eother" />

                            <EditText
                                android:id="@+id/RST30696x"
                                style="@style/EditTextAlphaNumeric"
                                android:hint="@string/Especify"
                                android:text='@{RST30696.checked ? RST30696x.getText().toString() : "" }'
                                android:visibility='@{RST30696.checked ? View.VISIBLE : View.GONE }' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                &lt;!&ndash;RST316 - Radio&ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST316cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST316" />

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST316Hint"
                            android:textSize="20dp"
                            android:textStyle="italic" />

                        <RadioGroup
                            android:id="@+id/RST316"
                            style="@style/radiogroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/RST316a"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eyes" />

                            <RadioButton
                                android:id="@+id/RST316b"
                                style="@style/radiobutton"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/Eno" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                &lt;!&ndash;RST317 - Date Picker&ndash;&gt;
                <android.support.v7.widget.CardView
                    android:id="@+id/RST317cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RST317" />

                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                            android:id="@+id/RST317"
                            style="@style/EditTextDate"
                            android:focusable="false"
                            android:hint="DD/MM/YYYY"
                            android:textColor="@android:color/black"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
-->


            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="END"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
