<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form1.Section01Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.rsvstudy.ui.form1.Section01Activity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <LinearLayout style="@style/linearlayout_view">

            <TextView
                style="@style/textview_fm_lst_h"
                android:text="@string/Section1" />

            <LinearLayout
                android:id="@+id/ll01"
                style="@style/linearlayout_view_wt_bound">

                <!--RSID-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        style="@style/linearlayout_view_wt_bound"
                        android:layoutDirection="ltr">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RSID" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RSID"
                            style="@style/textInput"
                            android:hint="###-##"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary"
                            app:defaultValue=""
                            app:mask="###-##"
                            app:pattern="[0-9]{3,3}-[0-9]{2,2}"
                            app:type="equal" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS7-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        style="@style/linearlayout_view_wt_bound"
                        android:layoutDirection="ltr">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS7" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RS7"
                            style="@style/textInput"
                            android:hint="@string/num78"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary"
                            app:defaultValue=""
                            app:mask="#####-#######-#"
                            app:pattern="[0-9]{5,5}-[0-9]{7,7}-[0-9]{1,1}"
                            app:type="equal" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS8-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        style="@style/linearlayout_view_wt_bound"
                        android:layoutDirection="ltr">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS8" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/RS8"
                            style="@style/textInput"
                            android:hint="@string/num78"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary"
                            app:defaultValue=""
                            app:mask="#####-#######-#"
                            app:pattern="[0-9]{5,5}-[0-9]{7,7}-[0-9]{1,1}"
                            app:type="equal" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS9-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS9cv"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS9" />

                        <EditText
                            android:id="@+id/RS9"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/RS9" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS10-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS10cv"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS10" />

                        <EditText
                            android:id="@+id/RS10"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/RS10" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS11-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS11cv"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS11" />

                        <EditText
                            android:id="@+id/RS11"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/RS11" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS12-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RS12cv"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS12" />

                        <EditText
                            android:id="@+id/RS12"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/RS12" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--RS13-C H W-->
                <!--<android.support.v7.widget.CardView
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/RS13" />

                        <Spinner
                            android:id="@+id/RS13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@android:color/darker_gray"
                            android:paddingTop="5dp" />

                        <TextView
                            android:id="@+id/chwcode"
                            style="@style/textview_fm_lst_h" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>-->



            </LinearLayout>

            <LinearLayout
                android:id="@+id/navbuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4sp"
                    android:background="@android:color/holo_green_light"
                    android:onClick='@{() -> callback.BtnContinue()}'
                    android:text="@string/start_interview"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4sp"
                    android:background="@android:color/holo_red_light"
                    android:onClick='@{() -> callback.BtnEnd()}'
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>