<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form2.F2Section01Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_po_hhs_fl.ui.form2.F2Section01Activity" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">


        <LinearLayout
            android:id="@+id/f2Section011"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Check HH button-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout
                    android:id="@+id/llF2S1"
                    style="@style/linearlayout_view_wt_bound">


                    <!--pofpa02-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa02" />

                            <Spinner
                                android:id="@+id/pofpa02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa03-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa03" />

                            <Spinner
                                android:id="@+id/pofpa03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa04-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa04" />

                            <Spinner
                                android:id="@+id/pofpa04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:background="@android:color/darker_gray"
                                android:paddingTop="5dp" />

                            <TextView
                                android:id="@+id/lhwcode"
                                style="@style/textview_fm_lst_h" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa00-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view_wt_bound">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa00" />


                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pofpa00"
                                style="@style/EditText_number"
                                android:hint="###"
                                app:mask="###"
                                app:maxValue="500"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/checkHHBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:elevation="5dp"
                        android:text="CHECK"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/f2Section01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="@string/pofpsec01"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/dayHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Day 07"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


                <!--
                                <android.support.v7.widget.CardView style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/i_textview"

                                            android:text="@string/pofpa01" />

                                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                            android:id="@+id/pofpa01"

                                            style="@style/textInput"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="dd/mm/yyy"
                                            app:dateFormat="dd/MM/yyyy" />

                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                                -->


                <!--pofpa05-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa05" />

                        <EditText
                            android:id="@+id/pofpa05"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/pofpa05" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa06-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa06" />

                        <EditText
                            android:id="@+id/pofpa06"
                            style="@style/EditTextAlphaNumeric"
                            android:hint="@string/pofpa06" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa07-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa07" />

                        <RadioGroup
                            android:id="@+id/pofpa07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa07a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa07a" />

                            <RadioButton
                                android:id="@+id/pofpa07b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa07b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--pofpa08-->
                <android.support.v7.widget.CardView
                    android:id="@+id/pofpa08cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/pofpa08" />


                        <RadioGroup
                            android:id="@+id/pofpa08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pofpa08a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa08a" />

                            <RadioButton
                                android:id="@+id/pofpa08b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa08b" />

                            <RadioButton
                                android:id="@+id/pofpa08c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa08c" />

                            <RadioButton
                                android:id="@+id/pofpa08d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/pofpa08d" />

                            <RadioButton
                                android:id="@+id/pofpa0896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/pofpa0896x"
                                style="@style/EditTextAlphaNumeric"
                                android:hint="@string/specify"
                                android:tag="pofpa0896"
                                android:text='@{pofpa0896.checked? pofpa0896x.getText.toString : "" }'
                                android:visibility='@{pofpa0896.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:id="@+id/llpofpa09ALL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--pofpa09-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa09" />


                            <RadioGroup
                                android:id="@+id/pofpa09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/pofpa09a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa09a" />

                                <RadioButton
                                    android:id="@+id/pofpa09b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa09b" />


                                <RadioButton
                                    android:id="@+id/pofpa09c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa09c" />

                                <EditText
                                    android:id="@+id/pofpa09cx"
                                    style="@style/EditTextAlphaNumeric"
                                    android:hint="@string/name"
                                    android:tag="pofpa09c"
                                    android:text='@{pofpa09c.checked? pofpa09cx.getText.toString : "" }'
                                    android:visibility='@{pofpa09c.checked? View.VISIBLE : View.GONE}' />


                                <RadioButton
                                    android:id="@+id/pofpa09d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa09d" />

                                <EditText
                                    android:id="@+id/pofpa09dx"
                                    style="@style/EditTextAlphaNumeric"
                                    android:hint="@string/name"
                                    android:tag="pofpa09d"
                                    android:text='@{pofpa09d.checked? pofpa09dx.getText.toString : "" }'
                                    android:visibility='@{pofpa09d.checked? View.VISIBLE : View.GONE}' />


                                <RadioButton
                                    android:id="@+id/pofpa0996"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/other" />


                                <EditText
                                    android:id="@+id/pofpa0996x"
                                    style="@style/EditTextAlphaNumeric"
                                    android:hint="@string/specify"
                                    android:tag="pofpa0996"
                                    android:text='@{pofpa0996.checked? pofpa0996x.getText.toString : "" }'
                                    android:visibility='@{pofpa0996.checked? View.VISIBLE : View.GONE}' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa10-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa10" />


                            <RadioGroup
                                android:id="@+id/pofpa10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/pofpa10a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa10a" />

                                <EditText
                                    android:id="@+id/pofpa10ax"
                                    style="@style/EditTextAlphaNumeric"
                                    android:hint="@string/pofpa10ax"
                                    android:tag="pofpa10a"
                                    android:text='@{pofpa10a.checked ? pofpa10ax.getText.toString : "" }'
                                    android:visibility='@{pofpa10a.checked? View.VISIBLE : View.GONE}' />

                                <RadioButton
                                    android:id="@+id/pofpa10b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa10b" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa11-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/pofpa11cv"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa11" />


                            <RadioGroup
                                android:id="@+id/pofpa11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/pofpa11a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa11a" />

                                <RadioButton
                                    android:id="@+id/pofpa11b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa11b" />

                                <RadioButton
                                    android:id="@+id/pofpa11c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa11c" />

                                <RadioButton
                                    android:id="@+id/pofpa11d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa11d" />

                                <RadioButton
                                    android:id="@+id/pofpa11e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa11e" />

                                <RadioButton
                                    android:id="@+id/pofpa11f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa11f" />

                                <RadioButton
                                    android:id="@+id/pofpa11g"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa11g" />

                                <RadioButton
                                    android:id="@+id/pofpa11h"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa11h" />

                                <RadioButton
                                    android:id="@+id/pofpa1196"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/other" />


                                <EditText
                                    android:id="@+id/pofpa1196x"
                                    style="@style/EditTextAlphaNumeric"
                                    android:hint="@string/specify"
                                    android:tag="pofpa1196"
                                    android:text='@{pofpa1196.checked? pofpa1196x.getText.toString : "" }'
                                    android:visibility='@{pofpa1196.checked? View.VISIBLE : View.GONE}' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa12-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/pofpa12cv"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa12" />


                            <RadioGroup
                                android:id="@+id/pofpa12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/pofpa12a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa12a" />

                                <EditText
                                    android:id="@+id/pofpa12ax"
                                    style="@style/EditTextAlphaNumeric"
                                    android:hint="@string/pofpa12ax"
                                    android:tag="pofpa12a"
                                    android:text='@{pofpa12a.checked ? pofpa12ax.getText.toString : "" }'
                                    android:visibility='@{pofpa12a.checked? View.VISIBLE : View.GONE}' />

                                <RadioButton
                                    android:id="@+id/pofpa12b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa12b" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa121-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/pofpa121cv"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa12" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/pofpa121a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa121a" />

                                <CheckBox
                                    android:id="@+id/pofpa121b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa121b" />

                                <CheckBox
                                    android:id="@+id/pofpa121c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa121c" />

                                <CheckBox
                                    android:id="@+id/pofpa121d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa121d" />

                                <CheckBox
                                    android:id="@+id/pofpa121e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa121e" />

                                <CheckBox
                                    android:id="@+id/pofpa121f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa121f" />

                                <CheckBox
                                    android:id="@+id/pofpa121g"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa121g" />

                                <CheckBox
                                    android:id="@+id/pofpa12196"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/other" />

                                <EditText
                                    android:id="@+id/pofpa12196x"
                                    style="@style/EditTextAlphaNumeric"
                                    android:hint="@string/specify"
                                    android:tag="pofpa12196"
                                    android:text='@{pofpa12196.checked? pofpa12196x.getText.toString : "" }'
                                    android:visibility='@{pofpa12196.checked? View.VISIBLE : View.GONE}' />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa13-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/pofpa13cv"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa13" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pofpa13"
                                style="@style/EditText_number"
                                android:hint="@string/num"
                                app:mask="##"
                                app:maxValue="14"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa14-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/pofpa14cv"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa14" />


                            <RadioGroup
                                android:id="@+id/pofpa14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/pofpa14a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/pofpa14b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa15-->
                    <LinearLayout
                        android:id="@+id/pofpa15View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:id="@+id/pofpa15cv"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/pofpa15" />

                                <LinearLayout
                                    android:id="@+id/llpofpa151a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/pofpa151a" />


                                    <EditText
                                        android:id="@+id/pofpa151a"
                                        style="@style/textInput"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/pofpa151a" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llpofpa151c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/pofpa151c" />


                                    <EditText
                                        android:id="@+id/pofpa151c"
                                        style="@style/EditTextAlphaNumericc"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/pofpa151c" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llpofpa151b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/pofpa151b" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/pofpa151b"
                                        style="@style/EditText_number"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/pofpa151b"
                                        app:mask="#"
                                        app:maxValue="4"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llpofpa151d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <TextView
                                        style="@style/i_textview1"
                                        android:text="@string/pofpa151d" />

                                    <RadioGroup
                                        android:id="@+id/pofpa151d"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/pofpa151da"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="1dp"
                                            android:layout_weight="1"
                                            android:text="@string/pofpa151da" />

                                        <RadioButton
                                            android:id="@+id/pofpa151db"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="1dp"
                                            android:layout_weight="1"
                                            android:text="@string/pofpa151db" />

                                    </RadioGroup>

                                </LinearLayout>

                                <CheckBox
                                    android:id="@+id/pofpa152"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:tag="-1"
                                    android:text="@string/pofpa152" />

                                <CheckBox
                                    android:id="@+id/pofpa1597"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:tag="-1"
                                    android:text="@string/pofpa1597" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:id="@+id/pofpa15Items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <Button
                            android:id="@+id/pofpa15Btn"
                            style="@style/buttons"
                            android:text="Add medicine"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <!--pofpa16-->
                    <LinearLayout
                        android:id="@+id/pofpa16View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:id="@+id/pofpa16cv"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/pofpa16" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/pofpa161a" />


                                    <EditText
                                        android:id="@+id/pofpa161a"
                                        style="@style/EditTextAlphaNumeric"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/pofpa161a" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/pofpa161c" />

                                    <EditText
                                        android:id="@+id/pofpa161c"
                                        style="@style/EditTextAlphaNumericc"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/pofpa161c" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/pofpa161b" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/pofpa161b"
                                        style="@style/EditText_number"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/pofpa161b"
                                        app:mask="#"
                                        app:maxValue="4"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/i_textview1"
                                        android:text="@string/pofpa161d" />

                                    <RadioGroup
                                        android:id="@+id/pofpa161d"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/pofpa161da"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="1dp"
                                            android:layout_weight="1"
                                            android:text="@string/pofpa161da" />

                                        <RadioButton
                                            android:id="@+id/pofpa161db"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="1dp"
                                            android:layout_weight="1"
                                            android:text="@string/pofpa161db" />

                                    </RadioGroup>

                                </LinearLayout>

                                <CheckBox
                                    android:id="@+id/pofpa162"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:tag="-1"
                                    android:text="@string/pofpa162" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:id="@+id/pofpa16Items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <Button
                            android:id="@+id/pofpa16Btn"
                            style="@style/buttons"
                            android:text="Add medicine"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <!--pofpa17-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/pofpa17cv"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa17" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/pofpa17"
                                style="@style/EditText_number"
                                android:hint="@string/day"
                                app:mask="##"
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa18-->
                    <!--<android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa18" />

                            <RadioGroup
                                android:id="@+id/pofpa18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/pofpa18a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa18a" />

                                <RadioButton
                                    android:id="@+id/pofpa18b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa18b" />

                                <RadioButton
                                    android:id="@+id/pofpa18c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa18c" />

                                <RadioButton
                                    android:id="@+id/pofpa18d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa18d" />

                                <RadioButton
                                    android:id="@+id/pofpa18e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa18e" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>-->

                    <!--pofpa19-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa19" />

                            <RadioGroup
                                android:id="@+id/pofpa19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/pofpa19a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa19a" />

                                <RadioButton
                                    android:id="@+id/pofpa19b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa19b" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa20-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/pofpa20cv"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa20" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/pofpa20a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa20a" />

                                <CheckBox
                                    android:id="@+id/pofpa20b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa20b" />

                                <CheckBox
                                    android:id="@+id/pofpa20c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa20c" />

                                <CheckBox
                                    android:id="@+id/pofpa2096"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/other" />

                                <EditText
                                    android:id="@+id/pofpa2096x"
                                    style="@style/EditTextAlphaNumeric"
                                    android:hint="@string/specify"
                                    android:tag="pofpa2096"
                                    android:text='@{pofpa2096.checked? pofpa2096x.getText.toString : "" }'
                                    android:visibility='@{pofpa2096.checked? View.VISIBLE : View.GONE}' />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa21-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa21" />

                            <RadioGroup
                                android:id="@+id/pofpa21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/pofpa21a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa21a" />

                                <RadioButton
                                    android:id="@+id/pofpa21b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa21b" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa22-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/pofpa22cv"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/pofpa22" />

                            <RadioGroup
                                android:id="@+id/pofpa22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/pofpa22a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa22a" />

                                <RadioButton
                                    android:id="@+id/pofpa22b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa22b" />

                                <RadioButton
                                    android:id="@+id/pofpa22c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/pofpa22c" />

                                <RadioButton
                                    android:id="@+id/pofpa2296"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/other" />

                                <EditText
                                    android:id="@+id/pofpa2296x"
                                    style="@style/EditTextAlphaNumeric"
                                    android:hint="@string/specify"
                                    android:tag="pofpa2296"
                                    android:text='@{pofpa2296.checked? pofpa2296x.getText.toString : "" }'
                                    android:visibility='@{pofpa2296.checked? View.VISIBLE : View.GONE}' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!--pofpa23-->
                    <LinearLayout
                        android:id="@+id/pofpa23View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:id="@+id/pofpa23cv"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/pofpa23" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10sp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/pofpa23a" />


                                    <EditText
                                        android:id="@+id/pofpa23a"
                                        style="@style/EditTextAlphaNumeric"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/pofpa23a" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/pofpa23b" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/pofpa23b"
                                        style="@style/EditText_number"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/pofpa23b"
                                        app:mask="#"
                                        app:maxValue="4"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/i_textview1"
                                        android:text="@string/pofpa231" />

                                    <RadioGroup
                                        android:id="@+id/pofpa23d"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/pofpa23da"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="1dp"
                                            android:layout_weight="1"
                                            android:text="@string/pofpa231a" />

                                        <RadioButton
                                            android:id="@+id/pofpa23db"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="1dp"
                                            android:layout_weight="1"
                                            android:text="@string/pofpa231b" />

                                    </RadioGroup>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/pofpa23c" />

                                    <EditText
                                        android:id="@+id/pofpa23c"
                                        style="@style/EditTextAlphaNumericc"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/pofpa23c" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:id="@+id/pofpa23Items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <Button
                            android:id="@+id/pofpa23Btn"
                            style="@style/buttons"
                            android:text="Add medicine"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>


                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="32dp">

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/end_interview"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

