<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnClearView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:src="@drawable/ic_clear_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.CardView
            android:id="@+id/RS117cv"
            style="@style/cardView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            app:cardElevation="2sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!--   RST307View   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/llRST307A"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/RST307A" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/RST307A"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/Especify"
                                android:maxLength="1"
                                app:maxValue="8"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3sp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/RST307B" />

                            <RadioGroup
                                android:id="@+id/RST307B"
                                style="@style/radiogroup">

                                <RadioButton
                                    android:id="@+id/RST307Ba"
                                    style="@style/radiobutton"
                                    android:text="@string/RST307Ba" />

                                <RadioButton
                                    android:id="@+id/RST307Bb"
                                    style="@style/radiobutton"
                                    android:text="@string/RST307Bb" />

                                <RadioButton
                                    android:id="@+id/RST307Bc"
                                    style="@style/radiobutton"
                                    android:text="@string/RST307Bc" />

                                <RadioButton
                                    android:id="@+id/RST307Bd"
                                    style="@style/radiobutton"
                                    android:text="@string/RST307Bd" />

                                <RadioButton
                                    android:id="@+id/RST307Be"
                                    style="@style/radiobutton"
                                    android:text="@string/RST307Be" />

                                <RadioButton
                                    android:id="@+id/RST307Bf"
                                    style="@style/radiobutton"
                                    android:text="@string/RST307Bf" />

                                <RadioButton
                                    android:id="@+id/RST307Bg"
                                    style="@style/radiobutton"
                                    android:text="@string/RST307Bg" />

                                <RadioButton
                                    android:id="@+id/RST307Bh"
                                    style="@style/radiobutton"
                                    android:text="@string/RST307Bh" />

                                <RadioButton
                                    android:id="@+id/RST307Bi"
                                    style="@style/radiobutton"
                                    android:text="@string/RST307Bi" />

                                <RadioButton
                                    android:id="@+id/RST307Bj"
                                    style="@style/radiobutton"
                                    android:text="@string/RST307Bj" />

                            </RadioGroup>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llRST307C"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="vertical">


                            <TextView
                                style="@style/i_textview"
                                android:text="@string/RST307C" />


                            <RadioGroup
                                android:id="@+id/RST307C"
                                style="@style/radiogroup"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/RST307Ca"
                                    style="@style/radiobutton"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="@string/Eyes" />

                                <RadioButton
                                    android:id="@+id/RST307Cb"
                                    style="@style/radiobutton"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="@string/Eno" />

                            </RadioGroup>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llRST307D"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/RST307D" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/RST307D"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/Especify"
                                app:mask="##"
                                app:maxValue="90"
                                app:minValue="10"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llRST307E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/RST307E" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/RST307E"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/Especify"
                                app:mask="##"
                                app:maxValue="90"
                                app:minValue="10"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llRST307F"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/RST307F" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/RST307F"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/Especify"
                                app:mask="##"
                                app:maxValue="90"
                                app:minValue="10"
                                app:type="range" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>