<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnClearView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:src="@drawable/ic_clear_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.CardView
            android:id="@+id/RS117cv"
            style="@style/cardView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            app:cardElevation="2sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!--   RS117View   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3sp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/RS117A" />

                            <RadioGroup
                                android:id="@+id/RS117A"
                                style="@style/radiogroup">

                                <RadioButton
                                    android:id="@+id/RS117Aa"
                                    style="@style/radiobutton"
                                    android:text="@string/RS117Aa" />

                                <RadioButton
                                    android:id="@+id/RS117Ab"
                                    style="@style/radiobutton"
                                    android:text="@string/RS117Ab" />

                                <RadioButton
                                    android:id="@+id/RS117Ac"
                                    style="@style/radiobutton"
                                    android:text="@string/RS117Ac" />

                                <RadioButton
                                    android:id="@+id/RS117Ad"
                                    style="@style/radiobutton"
                                    android:text="@string/RS117Ad" />

                                <RadioButton
                                    android:id="@+id/RS117Ae"
                                    style="@style/radiobutton"
                                    android:text="@string/RS117Ae" />

                                <RadioButton
                                    android:id="@+id/RS117Af"
                                    style="@style/radiobutton"
                                    android:text="@string/RS117Af" />

                                <RadioButton
                                    android:id="@+id/RS117Ag"
                                    style="@style/radiobutton"
                                    android:text="@string/RS117Ag" />

                                <RadioButton
                                    android:id="@+id/RS117Ah"
                                    style="@style/radiobutton"
                                    android:text="@string/RS117Ah" />

                                <RadioButton
                                    android:id="@+id/RS117Ai"
                                    style="@style/radiobutton"
                                    android:text="@string/RS117Ai" />

                                <RadioButton
                                    android:id="@+id/RS117Aj"
                                    style="@style/radiobutton"
                                    android:text="@string/RS117Aj" />

                            </RadioGroup>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llRS117B"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="vertical">


                            <TextView
                                style="@style/i_textview"
                                android:text="@string/RS117B" />


                            <RadioGroup
                                android:id="@+id/RS117B"
                                style="@style/radiogroup"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/RS117Ba"
                                    style="@style/radiobutton"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="@string/Eyes" />

                                <RadioButton
                                    android:id="@+id/RS117Bb"
                                    style="@style/radiobutton"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="@string/Eno" />

                            </RadioGroup>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llRS117C"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/RS117C" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/RS117C"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/Especify"
                                app:mask="##"
                                app:maxValue="90"
                                app:minValue="10"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llRS117D"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/RS117D" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/RS117D"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/Especify"
                                app:mask="##"
                                app:maxValue="90"
                                app:minValue="10"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llRS117E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/i_textview"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/RS117E" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/RS117E"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/Especify"
                                app:mask="##"
                                app:maxValue="90"
                                app:minValue="10"
                                app:type="range" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>